spring.datasource.url= none
spring.datasource.username= none
spring.datasource.password= none
spring.datasource.driver-class-name= none
spring.jpa.properties.hibernate.dialect= none
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create

#spring.mvc.servlet.path=/people
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8080